Loading:
testFiles/tedFilesMDdebug/ted_md10_error-1.txt
New child: (no= 03)
New child: (no= 05)
New child: (no= 02)
New child: (no= 09)
New child: (no= 06)
New child: (no= 07)
New child: (no= 00)
New child: (no= 08)
New child: (no= 04)
New child: (no= 01)
Pivot Vertex: (no= 01)
Pivot: [[, PIVOT=(no= 09), PIVOT=(no= 08), PIVOT=(no= 07), PIVOT=(no= 06), PIVOT=(no= 05), PIVOT=(no= 04), PIVOT=(no= 03), PIVOT=(no= 02)], PIVOT=[, PIVOT=(no= 01)],[, PIVOT=(no= 00)]]
Pivot Vertex: (no= 09)
Pivot: [[, PIVOT=(no= 08), PIVOT=(no= 06), PIVOT=(no= 05), PIVOT=(no= 03), PIVOT=(no= 02)], PIVOT=[, PIVOT=(no= 09)],[, PIVOT=(no= 07), PIVOT=(no= 04)]]
Pivot Vertex: (no= 08)
Pivot: [[, PIVOT=(no= 06), PIVOT=(no= 05), PIVOT=(no= 03), PIVOT=(no= 02)], PIVOT=[, PIVOT=(no= 08)]]
Pivot Vertex: (no= 06)
Pivot: [[, PIVOT=(no= 05), PIVOT=(no= 03), PIVOT=(no= 02)], PIVOT=[, PIVOT=(no= 06)]]
Pivot Vertex: (no= 05)
Pivot: [[, PIVOT=(no= 03), PIVOT=(no= 02)], PIVOT=[, PIVOT=(no= 05)]]
Pivot Vertex: (no= 03)
Pivot: [[, PIVOT=(no= 02)], PIVOT=[, PIVOT=(no= 03)]]
Only one Child: (no= 02)
Only one Child: (no= 03)
(ROOT SERIES, numChildren=2(no= 02), (no= 03))
Only one Child: (no= 05)
(ROOT SERIES, numChildren=3(no= 03), (no= 02), (no= 05))
Only one Child: (no= 06)
(ROOT SERIES, numChildren=4(no= 05), (no= 02), (no= 03), (no= 06))
Only one Child: (no= 08)
(ROOT SERIES, numChildren=5(no= 06), (no= 03), (no= 02), (no= 05), (no= 08))
Only one Child: (no= 09)
Pivot Vertex: (no= 07)
Pivot: [[, PIVOT=(no= 04)], PIVOT=[, PIVOT=(no= 07)]]
Only one Child: (no= 04)
Only one Child: (no= 07)
(ROOT SERIES, numChildren=2(no= 04), (no= 07))
Warning: replacing (ROOT SERIES, numChildren=1(no= 04)) by its children!
Warning: replacing (ROOT SERIES, numChildren=1(no= 02)) by its children!
(ROOT SERIES, numChildren=5(no= 08), (no= 05), (no= 03), (no= 06), (PRIME, numChildren=4(no= 04), (no= 07), (no= 02), (no= 09)))
Only one Child: (no= 01)
Only one Child: (no= 00)
(ROOT PRIME, numChildren=7(no= 00), (no= 02), (no= 09), (no= 04), (no= 07), (SERIES, numChildren=4(no= 08), (no= 05), (no= 03), (no= 06)), (no= 01))
Result:

(ROOT PRIME, numChildren=7
  (no= 00),
  (no= 02),
  (no= 09),
  (no= 04),
  (no= 07),
  (SERIES, numChildren=4
    (no= 08),
    (no= 05),
    (no= 03),
    (no= 06)
  ),
  (no= 01)
)

Loading:
testFiles/tedFilesMDdebug/ted_md10_error-2.txt
New child: (no= 06)
New child: (no= 08)
New child: (no= 02)
New child: (no= 05)
New child: (no= 00)
New child: (no= 07)
New child: (no= 01)
New child: (no= 09)
New child: (no= 03)
New child: (no= 04)
Pivot Vertex: (no= 04)
Pivot: [[, PIVOT=(no= 09), PIVOT=(no= 08), PIVOT=(no= 07), PIVOT=(no= 06), PIVOT=(no= 05), PIVOT=(no= 03), PIVOT=(no= 02), PIVOT=(no= 01)], PIVOT=[, PIVOT=(no= 04)],[, PIVOT=(no= 00)]]
Pivot Vertex: (no= 09)
Pivot: [[, PIVOT=(no= 08), PIVOT=(no= 07), PIVOT=(no= 06), PIVOT=(no= 02), PIVOT=(no= 01)], PIVOT=[, PIVOT=(no= 09)],[, PIVOT=(no= 05), PIVOT=(no= 03)]]
Pivot Vertex: (no= 08)
Pivot: [[, PIVOT=(no= 07), PIVOT=(no= 06), PIVOT=(no= 02), PIVOT=(no= 01)], PIVOT=[, PIVOT=(no= 08)]]
Pivot Vertex: (no= 07)
Pivot: [[, PIVOT=(no= 06), PIVOT=(no= 02), PIVOT=(no= 01)], PIVOT=[, PIVOT=(no= 07)]]
Pivot Vertex: (no= 06)
Pivot: [[, PIVOT=(no= 02), PIVOT=(no= 01)], PIVOT=[, PIVOT=(no= 06)]]
Pivot Vertex: (no= 02)
Pivot: [[, PIVOT=(no= 01)], PIVOT=[, PIVOT=(no= 02)]]
Only one Child: (no= 01)
Only one Child: (no= 02)
(ROOT SERIES, numChildren=2(no= 01), (no= 02))
Only one Child: (no= 06)
(ROOT SERIES, numChildren=3(no= 02), (no= 01), (no= 06))
Only one Child: (no= 07)
(ROOT SERIES, numChildren=4(no= 06), (no= 01), (no= 02), (no= 07))
Only one Child: (no= 08)
(ROOT SERIES, numChildren=5(no= 07), (no= 02), (no= 01), (no= 06), (no= 08))
Only one Child: (no= 09)
Pivot Vertex: (no= 05)
Pivot: [[, PIVOT=(no= 03)], PIVOT=[, PIVOT=(no= 05)]]
Only one Child: (no= 03)
Only one Child: (no= 05)
(ROOT SERIES, numChildren=2(no= 03), (no= 05))
Warning: replacing (ROOT SERIES, numChildren=1(no= 03)) by its children!
Warning: replacing (ROOT SERIES, numChildren=1(no= 01)) by its children!
(ROOT SERIES, numChildren=5(no= 08), (no= 06), (no= 02), (no= 07), (PRIME, numChildren=4(no= 03), (no= 05), (no= 01), (no= 09)))
Only one Child: (no= 04)
Only one Child: (no= 00)
(ROOT PRIME, numChildren=7(no= 00), (no= 01), (no= 09), (no= 03), (no= 05), (SERIES, numChildren=4(no= 08), (no= 06), (no= 02), (no= 07)), (no= 04))
Result:

(ROOT PRIME, numChildren=7
  (no= 00),
  (no= 01),
  (no= 09),
  (no= 03),
  (no= 05),
  (SERIES, numChildren=4
    (no= 08),
    (no= 06),
    (no= 02),
    (no= 07)
  ),
  (no= 04)
)

Loading:
testFiles/tedFilesMDdebug/ted_md10_error-3.txt
New child: (no= 02)
New child: (no= 06)
New child: (no= 04)
New child: (no= 08)
New child: (no= 07)
New child: (no= 09)
New child: (no= 03)
New child: (no= 01)
New child: (no= 00)
New child: (no= 05)
Pivot Vertex: (no= 05)
Pivot: [[, PIVOT=(no= 09), PIVOT=(no= 08), PIVOT=(no= 07), PIVOT=(no= 06), PIVOT=(no= 04), PIVOT=(no= 03), PIVOT=(no= 02), PIVOT=(no= 01), PIVOT=(no= 00)], PIVOT=[, PIVOT=(no= 05)]]
Pivot Vertex: (no= 09)
Pivot: [[, PIVOT=(no= 07), PIVOT=(no= 06), PIVOT=(no= 04), PIVOT=(no= 03), PIVOT=(no= 02), PIVOT=(no= 01), PIVOT=(no= 00)], PIVOT=[, PIVOT=(no= 09)],[, PIVOT=(no= 08)]]
Pivot Vertex: (no= 07)
Pivot: [[, PIVOT=(no= 06), PIVOT=(no= 04), PIVOT=(no= 03), PIVOT=(no= 02), PIVOT=(no= 01), PIVOT=(no= 00)], PIVOT=[, PIVOT=(no= 07)]]
Pivot Vertex: (no= 06)
Pivot: [[, PIVOT=(no= 04), PIVOT=(no= 03), PIVOT=(no= 01), PIVOT=(no= 00)], PIVOT=[, PIVOT=(no= 06)],[, PIVOT=(no= 02)]]
Pivot Vertex: (no= 04)
Pivot: [[, PIVOT=(no= 03), PIVOT=(no= 01), PIVOT=(no= 00)], PIVOT=[, PIVOT=(no= 04)]]
Pivot Vertex: (no= 03)
Pivot: [[, PIVOT=(no= 01), PIVOT=(no= 00)], PIVOT=[, PIVOT=(no= 03)]]
Pivot Vertex: (no= 01)
Pivot: [, PIVOT=[, PIVOT=(no= 01)],[, PIVOT=(no= 00)]]
Only one Child: (no= 01)
Only one Child: (no= 00)
(ROOT PARALLEL, numChildren=2(no= 00), (no= 01))
Only one Child: (no= 03)
(ROOT SERIES, numChildren=2(PARALLEL, numChildren=2(no= 00), (no= 01)), (no= 03))
Only one Child: (no= 04)
(ROOT SERIES, numChildren=3(no= 03), (PARALLEL, numChildren=2(no= 00), (no= 01)), (no= 04))
Only one Child: (no= 06)
Only one Child: (no= 02)
Warning: replacing (ROOT SERIES, numChildren=1(PARALLEL, numChildren=2(no= 00), (no= 01))) by its children!
(ROOT SERIES, numChildren=3(no= 04), (no= 03), (PRIME, numChildren=4(no= 02), (no= 00), (no= 01), (no= 06)))
Only one Child: (no= 07)
(ROOT SERIES, numChildren=4(PRIME, numChildren=4(no= 02), (no= 00), (no= 01), (no= 06)), (no= 03), (no= 04), (no= 07))
Only one Child: (no= 09)
Only one Child: (no= 08)
Warning: replacing (ROOT SERIES, numChildren=1(PRIME, numChildren=2(PRIME, numChildren=2(no= 01), (no= 06)), (PRIME, numChildren=2(no= 02), (no= 00)))) by its children!
(ROOT SERIES, numChildren=4(no= 07), (no= 04), (no= 03), (PRIME, numChildren=6(no= 08), (no= 01), (no= 06), (no= 02), (no= 00), (no= 09)))
Only one Child: (no= 05)
(ROOT SERIES, numChildren=5(PRIME, numChildren=6(no= 08), (no= 01), (no= 06), (no= 02), (no= 00), (no= 09)), (no= 03), (no= 04), (no= 07), (no= 05))
Result:

(ROOT SERIES, numChildren=5
  (PRIME, numChildren=6
    (no= 08),
    (no= 01),
    (no= 06),
    (no= 02),
    (no= 00),
    (no= 09)
  ),
  (no= 03),
  (no= 04),
  (no= 07),
  (no= 05)
)

Loading:
testFiles/tedFilesMDdebug/ted_md10_error-4.txt
New child: (no= 07)
New child: (no= 01)
New child: (no= 04)
New child: (no= 09)
New child: (no= 06)
New child: (no= 02)
New child: (no= 00)
New child: (no= 03)
New child: (no= 05)
New child: (no= 08)
Pivot Vertex: (no= 08)
Pivot: [[, PIVOT=(no= 09), PIVOT=(no= 07), PIVOT=(no= 06), PIVOT=(no= 05), PIVOT=(no= 03), PIVOT=(no= 02), PIVOT=(no= 01), PIVOT=(no= 00)], PIVOT=[, PIVOT=(no= 08)],[, PIVOT=(no= 04)]]
Pivot Vertex: (no= 09)
Pivot: [[, PIVOT=(no= 06), PIVOT=(no= 05), PIVOT=(no= 03), PIVOT=(no= 02), PIVOT=(no= 00)], PIVOT=[, PIVOT=(no= 09)],[, PIVOT=(no= 07), PIVOT=(no= 01)]]
Pivot Vertex: (no= 06)
Pivot: [[, PIVOT=(no= 05), PIVOT=(no= 03), PIVOT=(no= 02), PIVOT=(no= 00)], PIVOT=[, PIVOT=(no= 06)]]
Pivot Vertex: (no= 05)
Pivot: [[, PIVOT=(no= 03), PIVOT=(no= 02), PIVOT=(no= 00)], PIVOT=[, PIVOT=(no= 05)]]
Pivot Vertex: (no= 03)
Pivot: [[, PIVOT=(no= 02), PIVOT=(no= 00)], PIVOT=[, PIVOT=(no= 03)]]
Pivot Vertex: (no= 02)
Pivot: [[, PIVOT=(no= 00)], PIVOT=[, PIVOT=(no= 02)]]
Only one Child: (no= 00)
Only one Child: (no= 02)
(ROOT SERIES, numChildren=2(no= 00), (no= 02))
Only one Child: (no= 03)
(ROOT SERIES, numChildren=3(no= 02), (no= 00), (no= 03))
Only one Child: (no= 05)
(ROOT SERIES, numChildren=4(no= 03), (no= 00), (no= 02), (no= 05))
Only one Child: (no= 06)
(ROOT SERIES, numChildren=5(no= 05), (no= 02), (no= 00), (no= 03), (no= 06))
Only one Child: (no= 09)
Pivot Vertex: (no= 07)
Pivot: [[, PIVOT=(no= 01)], PIVOT=[, PIVOT=(no= 07)]]
Only one Child: (no= 01)
Only one Child: (no= 07)
(ROOT SERIES, numChildren=2(no= 01), (no= 07))
Warning: replacing (ROOT SERIES, numChildren=1(no= 01)) by its children!
Warning: replacing (ROOT SERIES, numChildren=1(no= 00)) by its children!
(ROOT SERIES, numChildren=5(no= 06), (no= 03), (no= 02), (no= 05), (PRIME, numChildren=4(no= 01), (no= 07), (no= 00), (no= 09)))
Only one Child: (no= 08)
Only one Child: (no= 04)
(ROOT PRIME, numChildren=7(no= 04), (no= 00), (no= 09), (no= 01), (no= 07), (SERIES, numChildren=4(no= 06), (no= 03), (no= 02), (no= 05)), (no= 08))
Result:

(ROOT PRIME, numChildren=7
  (no= 04),
  (no= 00),
  (no= 09),
  (no= 01),
  (no= 07),
  (SERIES, numChildren=4
    (no= 06),
    (no= 03),
    (no= 02),
    (no= 05)
  ),
  (no= 08)
)
