# di-cograph-java

./: .gitignore  .gitmodules  Main.java  README.md  TestMain.java  dahlhaus.txt  pom.xml
Editing/: CplexDiCographEditingSolver.java  EditType.java  ForbiddenSubgraph.java  ForbiddenSubgraphs.java  MDEditor.java  MetaEditor.java  PrimeSubgraph.java  Solution.java
ILPSolver/: CplexDiCographEditingSolver.java
MDSolver/: MDEditor.java
OverlapComponentProg/: doNotDelete.txt  main.c
graphIO/: DirectedInducedIntSubgraph.java  GraphGenerator.java  InducedWeightedSubgraph.java  IntegerVertexFactory.java  JGraphAdjecencyImporter.java  NodeTypeTester.java  SimpleMatrixExporter.java  SimpleMatrixImporter.java  StringVertexFactory.java  TedFormatExporter.java  UndirectedInducedIntSubgraph.java
modDecomp/: BitSetComparator.java  ContainsMain.java  DirectedMD.java  Graph.java  GraphHandle.java  MDNodeType.java  MDTree.java  MDTreeLeafNode.java  MDTreeNode.java  PartitiveFamilyLeafNode.java  PartitiveFamilyTree.java  PartitiveFamilyTreeNode.java  RecSubProblem.java  RootedTree.java  RootedTreeNode.java  SplitDirection.java  Vertex.java
src/main/java/dicograph/: Main.java
src/main/java/dicograph/Editing/: CplexDiCographEditingSolver.java  EditType.java  ForbiddenSubgraph.java  MDEditor.java  MetaEditor.java  PrimeSubgraph.java  Solution.java
src/main/java/dicograph/graphIO/: DirectedInducedIntSubgraph.java  GraphGenerator.java  IntegerComponentNameProvider.java  IntegerVertexFactory.java  JGraphAdjecencyImporter.java  SimpleMatrixExporter.java  SimpleMatrixImporter.java  TedFormatExporter.java  UndirectedInducedIntSubgraph.java
src/main/java/dicograph/modDecomp/: DirectedMD.java  FactPermElement.java  GraphHandle.java  MDNodeType.java  MDTree.java  MDTreeLeafNode.java  MDTreeNode.java  PartitiveFamilyLeafNode.java  PartitiveFamilyTree.java  PartitiveFamilyTreeNode.java  README.txt  RecSubProblem.java  RootedTree.java  RootedTreeNode.java  SplitDirection.java  Vertex.java
src/main/java/dicograph/utils/: Parameters.java  SortAndCompare.java  TimerLog.java  Triple.java  VerySimpleFormatter.java  WeightedEdge.java  WeightedPair.java
tools/: BitSetComparator.java  Sorting.java
utils/: BitSetComparator.java  BitSetComparatorAsc.java  BitSetComparatorDesc.java  Edge.java  IntEdge.java  Parameters.java  SortAndCompare.java  Sorting.java  TimerLog.java  VerySimpleFormatter.java
